<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>Страница авторизации пользователя</title>
    <style>
      body {
        background-color: rgb(200, 248, 248);
        font-family: "Source Sans 3", sans-serif;
      }
      .form-check {
        padding-left: 2.25rem;
      }
      .form-btn {
        background-color: hsl(16, 67%, 43%);
        color: white;
      }
      .form-btn:hover {
        background-color: hsl(16, 67%, 30%);
        color: rgb(215, 212, 212);
      }
      h1 {
        color: hsl(16, 67%, 45%);
        font-weight: 700;
        font-size: 44px;
      }
      form {
        transform: translateY(0px);
        filter: drop-shadow(1px 2px 4px hsl(0, 1%, 68%, 0.4));
      }
      form:focus-within {
        transform: translateY(-4px);
        filter: drop-shadow(1px 2px 4px hsl(0, 1%, 68%, 0.6));
      }
      .form-icon {
        font-size: 1.9rem;
        color: hsl(16, 67%, 50%);
      }
      .form-eye {
        font-size: 2rem;
        color: red;
        cursor: pointer;
        position: absolute;
        top: 8px;
        right: 16px;
        z-index: 100;
      }
      .form-eye:hover {
        color: darkred;
      }
    </style>
  </head>
  <body>
    <section class="mx-auto mt-5 col-4">
      <h1 class="text-center py-5">Страница авторизации</h1>
      <form onsubmit="sendForm(this); return false;">
        <div class="input-group mb-4">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <span class="material-icons form-icon"> email </span>
            </div>
          </div>
          <input
            type="email"
            class="form-control form-control-lg"
            placeholder="Email"
            required
            autocomplete="email"
            minlength="3"
            onfocus="this.placeholder=''"
            onblur="this.placeholder='Email'"
            name="email"
          />
        </div>
        <div class="input-group mb-4">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <span class="material-icons form-icon"> password </span>
            </div>
          </div>
          <input
            id="formPass"
            type="password"
            class="form-control form-control-lg"
            placeholder="Вспомните пароль"
            required
            autocomplete="current-password"
            minlength="3"
            onfocus="this.placeholder=''"
            onblur="this.placeholder='Вспомните пароль'"
            style="border-top-right-radius: 0.3rem; border-bottom-right-radius: 0.3rem"
            name="pass"
          />
          <span
            class="material-icons form-eye"
            onmousedown="formPass.type='text'; this.nextElementSibling.hidden=false; this.hidden=true;"
          >
            visibility
          </span>
          <span
            class="material-icons form-eye"
            hidden
            onmouseup="formPass.type='password'; this.previousElementSibling.hidden=false; this.hidden=true;"
          >
            visibility_off
          </span>
        </div>
        <p id="info" style="color: red; margin-left: 1.25rem"></p>
        <input type="submit" value="Войти" class="btn btn-block btn-lg form-btn" />
      </form>
    </section>

    <script>
      async function sendForm(form) {
        let response = await fetch("php/auth_obr.php", {
          method: "POST",
          body: new FormData(form),
        });

        let result = await response.text();

        if (result == "success") {
          location.href = "lk.php";
        } else if (result == "rejected") {
          info.innerText = "Логин или пароль неверные";
        }
      }
    </script>
  </body>
</html>
